[Disciple]
; get error messages that help you debug issues with your mod (leave it enabled in public releases to help investigate error reports)
DisplayErrors=1
; fix game crash when AI have a huge number of stacks under control and runs out of memory to plan his actions
BonusPoolBlocks=32768
